{
    "name": "@sberdevices/platform-test",
    "version": "1.0.0",
    "description": "Utility for test run by platforms",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 0",
        "prepare": "npm run build",
        "prebuild": "npm run clean",
        "build": "tsc",
        "clean": "rm -rf lib"
    },
    "keywords": [],
    "author": "SberDevices Frontend Team <sberdevices.frontend@gmail.com>",
    "license": "Sber Public License at-nc-sa v.2",
    "devDependencies": {
        "@types/debug": "^4.1.7",
        "@types/invariant": "2.2.35",
        "@types/node": "^17.0.17",
        "ts-node": "^10.5.0",
        "typescript": "^3.9.10"
    },
    "dependencies": {
        "debug": "^4.3.3",
        "invariant": "2.2.4"
    }
}
