{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "lib": ["dom", "dom.iterable", "esnext"],
        "jsx": "react",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "importHelpers": false,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "isolatedModules": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "typeRoots": ["./types", "./node_modules/@types"],
        "outDir": "./lib",
        "rootDir": "./src"
    },
    "include": ["./src"],
    "exclude": ["jest.config.ts", "./src/**/*.test.ts"]
}
