{
    "compilerOptions": {
        "target": "es5",
        "lib": ["esnext", "dom"],
        "types": ["cypress", "@testing-library/cypress", "@types/cypress-image-snapshot", "node", "cypress-axe"],
        "typeRoots": ["./@types"],
        "resolveJsonModule": true
    },
    "include": ["**/*.ts", "plugins/index.ts"]
}
