{
    "name": "@sberdevices/plasma-cy-utils",
    "version": "0.9.0",
    "description": "Test helpers shared between ui libraries.",
    "author": "SberDevices Frontend Team <sberdevices.frontend@gmail.com>",
    "license": "Sber Public License at-nc-sa v.2",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:sberdevices/plasma.git",
        "directory": "utils/plasma-cy-utils"
    },
    "peerDependencies": {
        "react": ">=16.13.1",
        "react-dom": ">=16.13.1",
        "styled-components": "^5.1.1"
    },
    "devDependencies": {
        "@cypress/react": "5.10.1",
        "@types/react": "16.9.38",
        "@types/react-dom": "16.9.8",
        "@types/styled-components": "5.1.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "styled-components": "5.3.1",
        "typescript": "3.9.10"
    },
    "scripts": {
        "prepare": "npm run build",
        "prebuild": "npm run clean",
        "build": "tsc",
        "clean": "rm -rf lib"
    },
    "publishConfig": {
        "access": "restricted"
    },
    "files": [
        "lib"
    ],
    "dependencies": {
        "@sberdevices/plasma-tokens": "1.17.0",
        "@sberdevices/plasma-tokens-b2b": "1.2.0",
        "@sberdevices/plasma-tokens-b2c": "0.11.0",
        "@sberdevices/plasma-tokens-web": "1.17.0",
        "@sberdevices/plasma-typo": "0.3.0"
    }
}
