{
    "name": "@sberdevices/plasma-website",
    "version": "0.45.0",
    "description": "Plasma Main App",
    "author": "SberDevices Frontend Team <sberdevices.frontend@gmail.com>",
    "license": "Sber Public License at-nc-sa v.2",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sberdevices/plasma.git"
    },
    "private": true,
    "publishConfig": {
        "access": "restricted"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build && next export -o build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@sberdevices/plasma-b2c": "1.55.0",
        "@sberdevices/plasma-icons": "1.73.0",
        "@sberdevices/plasma-tokens-b2c": "0.10.0",
        "@sberdevices/plasma-typo": "0.3.0",
        "next": "^11.1.2",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "styled-components": "^5.3.0"
    },
    "devDependencies": {
        "@types/react": "17.0.11",
        "@types/react-dom": "^17.0.8",
        "@types/styled-components": "^5.1.10",
        "eslint": "7.29.0",
        "eslint-config-next": "11.0.1",
        "typescript": "4.3.4"
    }
}
