{
    "name": "@sberdevices/plasma-docs-ui",
    "version": "0.6.0",
    "description": "Plasma Documentation.",
    "author": "SberDevices Frontend Team <sberdevices.frontend@gmail.com>",
    "license": "Sber Public License at-nc-sa v.2",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com:sberdevices/plasma.git",
        "directory": "utils/plasma-docs-ui"
    },
    "scripts": {
        "prepare": "npm run build",
        "prebuild": "rm -rf ./lib",
        "build": "tsc"
    },
    "peerDependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "styled-components": "5.3.1"
    },
    "devDependencies": {
        "@types/styled-components": "5.1.14",
        "typescript": "^4.4.2"
    },
    "publishConfig": {
        "access": "restricted"
    },
    "files": ["lib"],
    "dependencies": {
        "@sberdevices/plasma-core": "1.27.3",
        "@sberdevices/plasma-tokens-b2b": "1.1.0",
        "@sberdevices/plasma-web": "1.73.1",
        "@types/marked": "3.0.1",
        "codesandbox": "2.2.3",
        "marked": "3.0.7",
        "qs": "6.10.1",
        "react-docgen-typescript": "2.1.1"
    }
}
